# 2020-06-otus-java-shaklein

./: .gitignore  Readme.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
lesson10-byteCodes/: build.gradle
lesson10-byteCodes/src/main/java/ru/otus/bytecodes/: Advice.java  AdviceResolver.java  JoinPoint.java  JoinPointType.java  Launcher.java  ObjectCreator.java
lesson10-byteCodes/src/main/java/ru/otus/bytecodes/advice/: AllPointsAdvice.java  AroundAdvice.java  AroundSecondAdvice.java  AroundThirdAdvice.java  LogAdvice.java  LogAfterAdvice.java  NPECheckAdvice.java  NonNullArgsAdvice.java
lesson10-byteCodes/src/main/java/ru/otus/bytecodes/annotation/: AllPoints.java  AroundFirst.java  AroundSecond.java  AroundThird.java  Log.java  LogAfter.java  NPECheck.java  NonNullArgs.java
lesson10-byteCodes/src/main/java/ru/otus/bytecodes/exceptions/: AdviceFailException.java  MethodInvokeInProxyException.java
lesson10-byteCodes/src/main/java/ru/otus/bytecodes/helper/: Functions.java  Memoizer.java  ReflectionUtils.java
lesson10-byteCodes/src/main/java/ru/otus/bytecodes/impl/: CustomInvocationHandler.java  DefaultAdviceResolverImpl.java  DefaultObjectCreatorImpl.java
lesson10-byteCodes/src/main/java/ru/otus/bytecodes/objects/: TestContainer.java  TestContainerImpl.java
lesson10-byteCodes/src/test/java/ru/otus/bytecodes/: ObjectCreatorTest.java
lesson10-byteCodes/src/test/java/ru/otus/bytecodes/advice/: AroundAdvice.java  BeforeLogAdvice.java
lesson10-byteCodes/src/test/java/ru/otus/bytecodes/annotations/: BeforeLog.java
lesson10-byteCodes/src/test/java/ru/otus/bytecodes/impl/: CustomInvocationHandlerTest.java  DefaultObjectCreatorImplTest.java
lesson12-solid/: build.gradle
lesson16-json/: build.gradle
lesson16-json/src/main/java/ru/otus/json/: Launcher.java
lesson16-json/src/main/java/ru/otus/json/converter/: Converter.java  ConverterFactory.java
lesson16-json/src/main/java/ru/otus/json/exceptions/: ClassNotSupportedException.java  FieldAccessException.java  JsonSerializerException.java
lesson16-json/src/main/java/ru/otus/json/helper/: ReflectionUtils.java
lesson16-json/src/main/java/ru/otus/json/serializer/: ObjectToJsonSerializer.java  ObjectToJsonSerializerImpl.java
lesson16-json/src/test/java/ru/otus/json/models/: ObjectToTest.java  ObjectToTestBuilder.java
lesson16-json/src/test/java/ru/otus/json/serializer/: ObjectToJsonSerializerImplTest.java
lesson2-generics/: Readme.md  build.gradle
lesson2-generics/src/main/java/ru/otus/study/: DIYArrayList.java
lesson2-generics/src/test/java/ru/otus/study/: DIYArrayListTest.java
lesson22-cache/: build.gradle
lesson22-cache/src/main/java/ru/otus/: Launcher.java
lesson22-cache/src/main/java/ru/otus/cache/: DBServiceCacheUser.java  MyCache.java
lesson22-cache/src/main/java/ru/otus/core/dao/: UserDao.java
lesson22-cache/src/main/java/ru/otus/core/model/: AddressDataSet.java  User.java
lesson22-cache/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
lesson22-cache/src/test/java/ru/otus/cache/: DBServiceCacheUserTest.java
lesson22-cache/src/test/resources/: hibernate.cfg.xml
lesson24-webserver/: build.gradle
lesson24-webserver/src/main/java/ru/otus/: Launcher.java
lesson24-webserver/src/main/java/ru/otus/core/model/: PhoneDataSet.java  User.java
lesson24-webserver/src/main/java/ru/otus/core/service/: DBServiceUser.java  DbServiceUserImpl.java
lesson24-webserver/src/main/java/ru/otus/helpers/: FileSystemHelper.java
lesson24-webserver/src/main/java/ru/otus/hibernate/: HibernateUtils.java
lesson24-webserver/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
lesson24-webserver/src/main/java/ru/otus/hibernate/sessionmanager/: SessionManagerHibernate.java
lesson24-webserver/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
lesson24-webserver/src/main/java/ru/otus/services/: InMemoryAuthServiceImpl.java  TemplateProcessorImpl.java
lesson24-webserver/src/main/java/ru/otus/servlet/: AuthorizationFilter.java  LoginServlet.java  UserSaveServlet.java  UsersServlet.java
lesson24-webserver/src/main/resources/templates/: users.html
lesson26-spring/: build.gradle
lesson26-spring/src/main/java/ru/otus/: WebAppInitializer.java  WebConfig.java
lesson26-spring/src/main/java/ru/otus/components/impl/: DatabaseSessionHibernate.java  DbConfigImpl.java
lesson26-spring/src/main/java/ru/otus/config/: CoreConfig.java
lesson26-spring/src/main/java/ru/otus/controllers/: UserController.java
lesson26-spring/src/main/java/ru/otus/domain/: User.java
lesson26-spring/src/main/java/ru/otus/dto/: UserDto.java
lesson26-spring/src/main/java/ru/otus/repository/: UserRepository.java
lesson26-spring/src/main/java/ru/otus/services/: MigrationService.java
lesson26-spring/src/main/java/ru/otus/services/impl/: FlywayMigrationServiceImpl.java
lesson26-spring/src/main/resources/WEB-INF/: application.properties
lesson26-spring/src/main/resources/WEB-INF/static/: index.html
lesson26-spring/src/main/resources/WEB-INF/templates/: userCreate.html  userList.html
lesson30-threads/: build.gradle
lesson30-threads/src/main/java/ru/otus/threads/: Launcher.java
lesson31-messaging/messaging-app/: build.gradle
lesson31-messaging/messaging-app/src/main/resources/: application.yml
lesson31-messaging/messaging-app/src/main/resources/db/migration/: R__initial_data.sql  V1__initial_schema.sql
lesson31-messaging/messaging-app/src/main/resources/static/: index.html
lesson32-multipro/backend-app/: build.gradle
lesson32-multipro/backend-app/src/main/resources/: application.yml
lesson32-multipro/frontend-app/: build.gradle
lesson32-multipro/frontend-app/src/main/resources/: application.yml
lesson32-multipro/message-system-app/: build.gradle
lesson32-multipro/message-system-app/src/main/proto/: RemoteUserService.proto
lesson32-multipro/message-system-app/src/main/resources/: application.yml
lesson8-gc/: Conclusions.md  build.gradle  start.sh
lesson8-gc/src/main/java/ru/otus/gc/: Benchmark.java  GcDemo.java
(+210 files in other folders)
