plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id "com.google.protobuf" version "0.8.12"
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    compile('io.grpc:grpc-netty:1.30.2')
    compile('io.grpc:grpc-protobuf:1.30.2')
    compile('io.grpc:grpc-stub:1.30.2')
    compileOnly("org.apache.tomcat:annotations-api:6.0.53")
    compileOnly("org.projectlombok:lombok:${Versions.lombok}")
    annotationProcessor("org.projectlombok:lombok:${Versions.lombok}")
    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation project(':lesson32-multipro:message-system')
    implementation("ch.qos.logback:logback-classic")
}

compileJava.options.encoding = 'UTF-8'

def filesBaseDir = "${project.projectDir}/src/"
def protoSrcDir = "${project.projectDir}/src/main/proto"
def grpcSrcDir = "${project.projectDir}/src/main/grpc"

sourceSets {
    main {
        proto {
            srcDir protoSrcDir
        }
        java {
            srcDir grpcSrcDir
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.1'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.30.2'

        }
    }

    generatedFilesBaseDir = filesBaseDir
    generateProtoTasks {
        ofSourceSet('main')*.plugins { grpc {} }
    }
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}
